# STO

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/kaspi/: KaspiApplication.java
src/main/java/com/example/kaspi/config/: DataInitializer.java  KafkaConfig.java
src/main/java/com/example/kaspi/controller/: AuthController.java  RequestController.java
src/main/java/com/example/kaspi/domain/: RefreshToken.java  RequestModel.java  StatusHistoryModel.java  UserModel.java
src/main/java/com/example/kaspi/dto/: AuthRequestDto.java  ChangeStatusDto.java  CreateRequestDto.java  CreateUserDto.java  RequestDto.java  TokenResponseDto.java
src/main/java/com/example/kaspi/enums/: RequestStatusEnum.java  RoleEnum.java
src/main/java/com/example/kaspi/events/: StatusChangedEvent.java
src/main/java/com/example/kaspi/listener/: StatusChangedListener.java
src/main/java/com/example/kaspi/mapper/: RequestMapper.java  UserMapper.java
src/main/java/com/example/kaspi/repository/: RefreshTokenRepository.java  RequestRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/example/kaspi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/kaspi/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/kaspi/service/notification/: NotificationService.java  (+1 more)
src/main/resources/: application.example.yml
src/main/resources/db/migration/: V1__create_requests_and_history.sql
src/test/java/com/example/kaspi/: KaspiApplicationTests.java
(+6 files in other folders)
